# springbootTest

./: .gitignore  pom.xml
deng-mybatis/: pom.xml
deng-mybatis/src/main/java/com/deng/: App.java
deng-mybatis/src/main/java/com/deng/dao/: UserMapper.java
deng-mybatis/src/main/java/com/deng/entity/: User.java
deng-mybatis/src/test/java/com/deng/: SampleTest.java
springboot-es/: pom.xml
springboot-es/src/main/docker/: Dockerfile
springboot-es/src/main/java/com/deng/: App.java
springboot-es/src/main/java/com/deng/controller/: ArticleController.java  UserController.java
springboot-es/src/main/java/com/deng/domain/: Article.java  JsonData.java  User.java
springboot-es/src/main/java/com/deng/repository/: ArticleRepository.java
springboot-es/src/main/java/com/deng/task/: AsyncTask.java  ScheduleConfig.java  TestTask.java
springboot-es/src/main/java/com/deng/utils/: JsonUtils.java  RedisClient.java
springboot-es/src/test/java/com/deng/: EsModel.java
src/main/docker/: Dockerfile
